{
  "name": "essentialHubRateShopping",
  "version": "1.0.0",
  "description": "NodeJS wrapper for essential hub rate shopping using request http API call",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fedex rate shopping"
  ],
  "author": "Suman Maharjan <suman@colorstoweb.com>",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0"
  }
}
